<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Glossitis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Glossitis</h1>
<h3><marquee>A condition that results in a swollen, inflamed, or discolored tongue, glossitis can be caused by a number of factors.</marquee></h3>
<img src="im.jpg" class="Image">

<h3 class="third"> SYMPTOMS:</h3>

<p>Your symptoms may vary depending on the cause of the inflammation. General symptoms include:</p>
<ul>
	<li>
	pain or tenderness in the tongue</li><li>
swelling of the tongue</li><li>
change in the color of your tongue</li><li>
an inability to speak, eat, or swallow</li><li>
loss of papillae on the surface of your tongue
	</li>
</ul>

<h3 class="third">CAUSES</h3>
<p>A few factors can cause inflammation of the tongue, including:</p>
<ul>
	<li>Allergic reactions<br>Allergic reactions to medications, food, and other potential irritants may aggravate the papillae and the muscle tissues of the tongue. Irritants include toothpaste and certain types of medications that treat high blood pressure.</li><li>

Diseases<br>
Certain diseases that affect your immune system may attack the tongue’s muscles and papillae. Herpes simplex, a virus that causes cold sores and blisters around the mouth, may contribute to swelling and pain in the tongue.
</li><li>
Low iron leves<br>
Not enough iron in the blood can trigger glossitis. Iron regulates cell growth by helping your body make red blood cells, which carry oxygen to your organs, tissues, and muscles. Low levels of iron in the blood may result in low levels of myoglobin. Myoglobin is a protein in red blood cells that’s important for muscle health, including the tongue’s muscle tissue.</li><li>
	Mouth trauma<br>
Trauma caused by injuries to the mouth can affect the condition of your tongue. Inflammation may occur because of cuts and burns on the tongue or dental appliances like braces placed on your teeth.
	</li>
</ul>

<h3 class="third">DIAGNOSIS</h3>

<p>You may see your dentist or doctor for an assessment of your condition. They’ll examine your mouth to check for abnormal bumps and blisters on your tongue, gums, and soft tissues of your mouth. Samples of your saliva and blood may also be taken and sent to a laboratory for further examination.</p>
	
	
<h3 class="third">TREATMENTS</h3>

<p>Treatment for glossitis typically includes a combination of medications and home remedies.</p>
<ul>
	<li>Medications</li><li>
		Home care
	</li>
</ul>
</body>
</html>
